# Crop_Canvas

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/dixietech/alanmcgraw/cropcanvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/: MainActivity.kt  MainApplication.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/data/auth/: PreferencesUserAuthenticator.kt  UserAuthenticator.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/data/database/: CropCanvasDatabase.kt  RoomCopCanvasDatabase.kt  RoomCropCanvasDatabase.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/data/database/dao/: PlotDao.kt  ProductDao.kt  ProfileDao.kt  SeedDao.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/data/database/entities/: PlotEntity.kt  ProductEntity.kt  ProfileEntity.kt  ProfileEntityStub.kt  SeedEntity.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/data/domain/: Plant.kt  Plot.kt  Product.kt  Profile.kt  Receipt.kt  Seed.kt  Shop.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/data/network/: CropCanvasApi.kt  KtorCropCanvasApi.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/data/network/model/: AuthResponse.kt  CropCanvasError.kt  PlantDto.kt  PlantSeedRequest.kt  PlantSeedsDto.kt  PlotDto.kt  PlotResponseDto.kt  ProductDto.kt  ProfileDto.kt  PurchaseRequest.kt  ReceiptDto.kt  SeedDto.kt  SellRequest.kt  SellResponse.kt  ShopDto.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/data/repository/: CropCanvasRepository.kt  CropCanvasRepositoryImpl.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/di/: AppModule.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/ui/components/: CustomTopAppBar.kt  ErrorScreen.kt  ListRow.kt  LoadingScreen.kt  NoContent.kt  QuantitySelector.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/ui/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/ui/screen/auth/: AuthScreen.kt  AuthVm.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/ui/screen/plot/: PlotScreen.kt  PlotVm.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/ui/screen/plot/components/: PlotActionButton.kt  PlotListScreen.kt  PlotSelectionList.kt  SeedSelectionList.kt  SelectedPlotDetail.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/ui/screen/profile/: ProfileScreen.kt  ProfileVm.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/ui/screen/profile/components/: ProfileDetailScreen.kt  ProfileProductsList.kt  ProfileSeedList.kt  ProfileSettings.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/ui/screen/shop/: ShopScreen.kt  ShopVm.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/ui/screen/shop/components/: PurchaseSeedPrompt.kt  ShopDetailScreen.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/dixietech/alanmcgraw/cropcanvas/utils/: AsyncResults.kt  Product + Resources.kt  Seeds + Resources.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/dixietech/alanmcgraw/cropcanvas/: ExampleUnitTest.kt
app/src/test/java/edu/dixietech/alanmcgraw/cropcanvas/repository/: CropCanvasRepositoryTest.kt
app/src/test/java/edu/dixietech/alanmcgraw/cropcanvas/viewmodel/: ProfileVmTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
